<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="book" type="com.example.biblioteczka.model.Book" />

        <variable
            name="viewModel" type="com.example.biblioteczka.ui.home.HomeViewModel" />

        <variable
            name="isOverload" type="Boolean" />

        <import type="com.example.biblioteczka.model.State"/>
        <import type="android.view.View" />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginBottom="4dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/book_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:cardCornerRadius="5dp"
        app:strokeWidth="1dp"
        app:strokeColor="#bdb3c5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@{book.title}"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{book.author}"
                app:layout_constraintEnd_toStartOf="@+id/hireButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <ImageView
                android:id="@+id/site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:drawablePadding="8dp"
                android:onClick="openWebsite"

                android:src="@drawable/baseline_open_in_browser_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/author" />

            <ImageView
                android:id="@+id/overstep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/exclamation_bold"
                android:visibility="@{isOverload ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/return_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(book.rental.plan_return_date)}"
                android:visibility="@{book.state == State.RENTAL ? View.VISIBLE : View.GONE }"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/returnButton" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.60"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/baseline_share_24"
                app:layout_constraintBottom_toBottomOf="@+id/author"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/hireButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:onClick="showHireDialog"
                android:text="wypożycz"
                android:textSize="11sp"
                android:visibility="@{book.state == State.FREE ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/author"
                app:layout_constraintEnd_toStartOf="@+id/shareButton"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/returnButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:onClick="showHireDialog"
                android:text="zwróć"
                android:textSize="11sp"
                android:visibility="@{book.state == State.RENTAL ? View.VISIBLE : View.GONE }"
                app:layout_constraintBottom_toBottomOf="@+id/author"
                app:layout_constraintEnd_toStartOf="@+id/shareButton"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/acceptButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:onClick="showHireDialog"
                android:text="akceptuj"
                android:textSize="11sp"
                android:visibility="@{book.state == State.RETURNED ? View.VISIBLE : View.GONE }"
                app:layout_constraintBottom_toBottomOf="@+id/author"
                app:layout_constraintEnd_toStartOf="@+id/shareButton"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>